{
  "name": "sts-dispatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@react-pdf/renderer": "^4.5.1",
    "@vinext/cloudflare": "^1.0.0-beta.6",
    "lucide-react": "^1.28.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.4",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^6.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "enhanced-resolve": "^5.24.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "wrangler": "^4.126.0"
  },
  "type": "module"
}
